# For MYSQL Connection setup -- uncomment below
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=io.audium.audiumbackend.config.AudiumMySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://mysql2.cs.stonybrook.edu:3306/lions
spring.datasource.username=lions
spring.datasource.password=changeit
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
logging.level.org.hibernate.SQL=DEBUG
